DATABASE_URL="postgresql://postgres:1234@localhost:5432/projeto-rest?serverVersion=16&charset=utf8"
###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=http://localhost:4200
###< nelmio/cors-bundle ###
